body {
    background-color: #FFFFFF;
    color: #6B7E8D;
    font-family: helvetica, sans-serif;
    font-size: 15px;
    margin: 0px;
}

#left-column {
    background-color: #FFFFFF;
    padding: 20px 2rem;#6B7E8D
    display: flex;
    flex-direction: column;
    min-height: 1400px;
    border-right: 3px solid #6B7E8D
}

#right-column {
    background-color: #FFFFFF;
    padding: 0rem 2rem;
    min-height: 100vh;
}

h5 {
    color: #2c8cff;
    font-weight: 300;
}

#intro {
    margin: 20px 0px;
    text-align: justify;
}

#control-card label {
    font-weight: bold;
}

.graph_card {
    background-color: white;
    border-radius: 0.675rem;
    padding: 1rem;
    margin: auto;
    margin-top: 20px;
}

.graph_card h6 {
    margin:  0 7px;
    padding-bottom: 7px;
    border-bottom:  1px solid #ccc;
}

.dash-spreadsheet-menu{
    padding-left: 10%;
    padding-bottom: 1.5%
}

